/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

/* My Style_______________________________________ */

body {
  margin-top: 0;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
  background-color: #f6595a;
  border-radius: 10px 10px 0 0;
}

.image {
  width: 250px;
}

.wrapper {
  margin-top: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}

.container {
  display: flex;
  border: 1px solid red;
  width: 550px;
  gap: 1.5em;
}

@media all and (min-width: 1024px) {
  .navbar {
    margin-inline: 7em;
  }
}
